# CongenialCloud

CloudApi/: pom.xml
CloudApi/src/main/java/de/linux300/api/: CloudApi.java  ICloudApi.java
CloudApi/src/main/java/de/linux300/api/event/: EventListener.java  IEvent.java
CloudApi/src/main/java/de/linux300/api/event/events/: CloudPlayerRegisterEvent.java  CloudPlayerUpdateEvent.java  CloudServerRegisterEvent.java  CloudServerUnregisterEvent.java  CloudServerUpdateEvent.java
CloudApi/src/main/java/de/linux300/api/manager/: ICloudEventManager.java  ICloudPlayerManager.java  ICloudProcessManager.java  ICloudServerGroupManager.java  ICloudServerManager.java
CloudApi/src/main/java/de/linux300/api/manager/impl/: AbstractCloudPlayerManager.java  AbstractCloudProcessManager.java  AbstractCloudServerGroupManager.java  AbstractCloudServerManager.java
CloudApi/src/main/java/de/linux300/api/player/: CloudPlayer.java  ICloudPlayer.java
CloudApi/src/main/java/de/linux300/api/server/: CloudServer.java  ICloudServer.java  ProxyCloudServer.java  ServerTypes.java
CloudApi/src/main/java/de/linux300/api/serverGroup/: CloudServerGroup.java  ICloudServerGroup.java
CloudApi/src/main/java/de/linux300/api/versions/: Versions.java
CloudBungee/: pom.xml
CloudBungee/src/main/java/de/linux3000/: CloudMainListener.java  Main.java  MainListener.java  ProxyHandler.java
CloudBungee/src/main/java/de/linux3000/networking/: NettyClient.java  NetworkHandler.java
CloudBungee/src/main/java/de/linux3000/networking/packets/: PacketManager.java
CloudBungee/src/main/java/de/linux3000/networking/packets/pkts/: HelloPacket.java  ServerRegisterPacket.java
CloudBungee/src/main/java/de/linux3000/utils/: ArrayUtils.java
CloudBungee/src/main/resources/: bungee.yml
CloudEngine/: pom.xml
CloudEngine/src/main/java/de/linux3000/: Cloud.java
CloudEngine/src/main/java/de/linux3000/base/: CloudBaseValues.java  CloudServer.java  CloudServerGroup.java  SubCloudServer.java
CloudEngine/src/main/java/de/linux3000/cache/: ICacheManager.java
CloudEngine/src/main/java/de/linux3000/cache/caches/: CachedCloudServerGroup.java
CloudEngine/src/main/java/de/linux3000/cache/manager/: CloudServerGroupCacheManager.java
CloudEngine/src/main/java/de/linux3000/commands/: CommandManager.java  CommandRegistry.java  ICommand.java
CloudEngine/src/main/java/de/linux3000/commands/cmds/create/: CreateNewCloudServerGroupCommand.java
CloudEngine/src/main/java/de/linux3000/impl/: CloudApiImpl.java  CloudEventManagerImpl.java  CloudPlayerManagerImpl.java  CloudServerGroupManagerImpl.java  CloudServerManagerImpl.java
CloudEngine/src/main/java/de/linux3000/listener/: CloudListener.java
CloudEngine/src/main/java/de/linux3000/manager/: CloudServerGroupManager.java
CloudEngine/src/main/java/de/linux3000/networking/: NettyServer.java  NetworkHandler.java
CloudEngine/src/main/java/de/linux3000/networking/packets/: Packet.java  PacketManager.java
CloudEngine/src/main/java/de/linux3000/networking/packets/pkts/: CloudRegisterPlayerPacket.java  CloudRegisterServerPacket.java  CloudUpdatePlayerPacket.java  CloudUpdateServerPacket.java  HelloPacket.java  ServerRegisterPacket.java  ShutdownCloudServerPacket.java  WarnPlayerPacket.java
CloudEngine/src/main/java/de/linux3000/startup/: StartupManager.java  StartupOrganizer.java  StartupQuestion.java  StartupQuestionComparator.java
CloudEngine/src/main/java/de/linux3000/startup/questions/cloudQuestions/: CloudName.java  Proxy.java  Ram.java
CloudEngine/src/main/java/de/linux3000/startup/questions/serverQuestions/serverGroup/: MaxServer.java  Name.java  Ram.java  Version.java  Workload.java  WorkloadPlayer.java
CloudEngine/src/main/java/de/linux3000/utils/: Downloader.java  StringUtils.java
CloudSpigot/: dependency-reduced-pom.xml  pom.xml
CloudSpigot/src/main/java/com/congenialcloud/: Main.java
CloudSpigot/src/main/java/com/congenialcloud/listener/: MainListener.java
CloudSpigot/src/main/java/de/linux3000/: Main.java
CloudSpigot/src/main/java/de/linux3000/networking/: NettyClient.java  NetworkHandler.java
CloudSpigot/src/main/java/de/linux3000/networking/packets/: Packet.java  PacketManager.java
CloudSpigot/src/main/java/de/linux3000/networking/packets/pkts/: HelloPacket.java  ProxyEnabledPacket.java
CloudSpigot/src/main/resources/: plugin.yml
PluginWrapper/: pom.xml
PluginWrapper/src/main/java/de/linux3000/: ServerWrapper.java
PluginWrapper/src/main/java/de/linux3000/base/: CloudServer.java  CloudServerGroup.java
PluginWrapper/src/main/java/de/linux3000/impl/: CloudApiImpl.java  CloudEventManagerImpl.java  CloudPlayerManagerImpl.java  CloudServerGroupManagerImpl.java  CloudServerManagerImpl.java
PluginWrapper/src/main/java/de/linux3000/networking/: NettyClient.java  NetworkHandler.java
PluginWrapper/src/main/java/de/linux3000/networking/packets/: PacketManager.java
PluginWrapper/src/main/java/de/linux3000/networking/packets/pkts/: BanPlayerPacket.java  CloudRegisterPlayerPacket.java  CloudRegisterServerPacket.java  CloudUpdatePlayerPacket.java  HelloPacket.java  SendPlayerToServerPacket.java  ServerEnabledPacket.java  ServerRegisteredPacket.java  WarnPlayerPacket.java
PluginWrapper/src/main/java/de/linux3000/utils/: StringUtils.java
ProxyWrapper/: pom.xml
ProxyWrapper/src/main/java/de/linux3000/: Agent.java  ProxyWrapper.java
ProxyWrapper/src/main/java/de/linux3000/impl/: CloudEventManagerImpl.java  CloudPlayerManagerImpl.java  CloudServerGroupManagerImpl.java  CloudServerManagerImpl.java
ProxyWrapper/src/main/java/de/linux3000/networking/: NettyClient.java  NetworkHandler.java
ProxyWrapper/src/main/java/de/linux3000/networking/packets/: PacketManager.java
ProxyWrapper/src/main/java/de/linux3000/networking/packets/pkts/: CloudRegisterPlayerPacket.java  CloudRegisterServerPacket.java  CloudUpdatePlayerPacket.java  CloudUpdateServerPacket.java  HelloPacket.java
ProxyWrapper/src/main/java/de/linux3000/utils/: PathUtils.java
